<!DOCTYPE html><!-- Last Published: Mon Sep 05 2022 16:58:09 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.olympusdao.finance" data-wf-page="631611fa438b6a2d6ec7e558" data-wf-site="621f51702b01b7fee7ff903a"><head><meta charset="utf-8"/><title>Olympus - The future decentralized reserve currency</title><meta content="Olympus is building OHM, a community-owned, decentralized and censorship-resistant reserve currency that is deeply liquid, asset-backed, and used widely across Web3." name="description"/><meta content="Olympus - The future decentralized reserve currency" property="og:title"/><meta content="Olympus is building OHM, a community-owned, decentralized and censorship-resistant reserve currency that is deeply liquid, asset-backed, and used widely across Web3." property="og:description"/><meta content="https://assets.website-files.com/621f51702b01b7fee7ff903a/62236cf9d4aa77258006e2f4_OG%20image.jpg" property="og:image"/><meta content="Olympus - The future decentralized reserve currency" property="twitter:title"/><meta content="Olympus is building OHM, a community-owned, decentralized and censorship-resistant reserve currency that is deeply liquid, asset-backed, and used widely across Web3." property="twitter:description"/><meta content="https://assets.website-files.com/621f51702b01b7fee7ff903a/62236cf9d4aa77258006e2f4_OG%20image.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/621f51702b01b7fee7ff903a/css/olympus-staging.9b16df9b2.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/621f51702b01b7fee7ff903a/62223d396274a97d82277fdd_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/621f51702b01b7fee7ff903a/62223d3b77306e7d6ceaa1e5_webclip.png" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJSWZX5');</script>
<!-- End Google Tag Manager -->
<!--script>
document.addEventListener("DOMContentLoaded", function(event) {
  function getTheGraphData() {
    var URL = 'https://api.thegraph.com/subgraphs/name/drondin/olympus-protocol-metrics';
    $.ajax({
      url: URL,
      type: 'POST',
      contentType: 'application/json',
      data: '{"query": "{ protocolMetrics(first: 1, orderBy: timestamp, orderDirection: desc) { ohmCirculatingSupply sOhmCirculatingSupply treasuryMarketValue runwayCurrent currentAPY totalValueLocked }}"}',
      async: false,
      success: function(result) {
        var currentAPY = new Intl.NumberFormat('en-US', { maximumFractionDigits: 0, minimumFractionDigits: 0  }).format(result.data.protocolMetrics[0].currentAPY);
        // var totalOhmStaked = new Intl.NumberFormat('en-US', { maximumFractionDigits: 0, minimumFractionDigits: 0 }).format(result.data.protocolMetrics[0].sOhmCirculatingSupply);
        // var totalOhm = new Intl.NumberFormat('en-US', { maximumFractionDigits: 0, minimumFractionDigits: 0 }).format(result.data.protocolMetrics[0].ohmCirculatingSupply);
        var treasuryBalance = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD', maximumFractionDigits: 0, minimumFractionDigits: 0}).format(result.data.protocolMetrics[0].treasuryMarketValue);
        var totalValueLocked = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD', maximumFractionDigits: 0, minimumFractionDigits: 0}).format(result.data.protocolMetrics[0].totalValueLocked);
 
				var totalOhmStaked = result.data.protocolMetrics[0].sOhmCirculatingSupply;
        var totalOhm = result.data.protocolMetrics[0].ohmCirculatingSupply;
        var totalOhmStakedPercentage = new Intl.NumberFormat('en-US', {style: 'percent', maximumFractionDigits: 1, minimumFractionDigits: 1}).format((totalOhmStaked/totalOhm));
 
        //$('#currentAPY').html(currentAPY + "%");
        //$('#currentAPY2').html(currentAPY + "%");
        $('#percentageOhmStaked').html(totalOhmStakedPercentage.split('%')[0]);
        console.log($('#treasuryBalance').html());
        $('#treasuryBalance').html(treasuryBalance.split('$')[1]);    
        console.log(treasuryBalance);
        //$('#totalValueLocked').html(totalValueLocked);
 
      },
      error:function(error) {
        console.log('Error fetching graph data');
      }
    });
  }
 
  getTheGraphData();
 
});
</script--></head><body><div class="page-wrapper overflow-hidden"><div class="global-el__wrap"><div class="global-css"><div class="w-embed"><style>
/*----- Page wide normalizing -----*/
  * {
    text-underline-position: under;
    outline: none;
  }

	 body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  a {
    color: inherit;
    text-decoration-thickness: 0em;
    text-underline-offset: 0em;
  }
  
/*--- NavBar link ---*/
	.nav-bar__link::before {
  	content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: -10%;
    width: 0%;
    height: 2px;
    margin-top: .8vw;
    background: #141722;
    border-radius: 100px;
    transition: all .5s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
	.nav-bar__link:hover::before {
  	width: 120%;
  }

	.nav-bar__link.w--current::after {
  	content: '';
    display: block;
    position: absolute;
    left: -10%;
    width: 120%;
    height: 2px;
    margin-top: .8vw;
    background: #141722;
    border-radius: 100px;
  }
  
  .nav-bar__dd__list .nav-bar__link.w--current::after,
  .nav-bar__dd__list .nav-bar__link::before {
  	background: #EFE9E0!important;
  }
  
  @media screen and (min-width: 1920px) {
  	.nav-bar__link::before {
    	margin-top: 16px;
    }
    
    .nav-bar__link.w--current::after {
    	margin-top: 16px;
    }
  }
  
   @media screen and (max-width: 1024px) {
   	.nav-bar__link::before {
    	display: none;
    }
   
  	.nav-bar__link.w--current::after {
    	margin-top: 0px;
      left: 0px;
      top: 0px;
      width: 2px;
    	height: 100%;
    }
    
    .nav-bar__dd__list .nav-bar__link.w--current::after,
    .nav-bar__dd__list .nav-bar__link::before {
      background: #141722!important;
    }
  }
  
/*--- Dark Nav Bar ---*/  
  .body-dark .navigation-bar {
    filter: invert(100%);
  }
  
/*--- Button hover ---*/
	.btn-pr:hover .btn-text-ghost,
  .btn-pr:hover .btn-text {
  	transform: translateY(100%);
  }
  
	.btn-pr:hover .btn-text {
  	opacity: 0;
  }
  
  .btn-pr:hover .btn-text-ghost {
  	opacity: 1;
  }
/*--------------*/
	.eco-content__card__link:hover .btn__arrow-icon,
  .eco-content__card__link:hover .btn__arrow-icon__2,
	.c-card__anm:hover .btn__arrow-icon,
  .c-card__anm:hover .btn__arrow-icon__2,
  .btn-arr:hover .btn__arrow-icon,
  .btn-arr:hover .btn__arrow-icon__2 {
  	transform: translateX(50%);
  }
  
  .eco-content__card__link:hover .btn__arrow-icon,
  .c-card__anm:hover .btn__arrow-icon,
	.btn-arr:hover .btn__arrow-icon {
  	opacity: 0;
  }
  
  .eco-content__card__link:hover .btn__arrow-icon__2,
  .c-card__anm:hover .btn__arrow-icon__2,
  .btn-arr:hover .btn__arrow-icon__2 {
  	opacity: 1;
  }
  
/*--- Pro Partners slider dots ---*/
	.pro-partners__slider__nav .w-slider-dot {
  	width: 16px;
    height: 16px;
    margin-left: 16px;
    margin-right: 16px;
    background: rgba(0,0,0,0);
    box-shadow: inset 0 0 0 1px #efe9e0;
    transition: all .4s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  .pro-partners__slider__nav .w-slider-dot.w-active {
    background: #efe9e0;
  }
  
/*----- Footer Form -----*/
  .footer__form {
  	display: block!important;
  }
  
  .footer__form.invalid .footer__form__input,
  .footer__form.invalid .btn-arr {
  	box-shadow: inset 0 0 0 2px #C60F0F;
  }
  
/*----- skdfs -----*/
	.incubator__partners__item:last-child {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
  }
  
  .swiper-slide-active {
  	z-index: 1;
  }
</style></div></div><div data-collapse="medium" data-animation="default" data-duration="500" data-w-id="7dba0d88-d345-440c-0c1d-ab48d809024b" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-bar w-nav"><div class="nav__horizontal-container"><a href="/" aria-current="page" class="nav__brand w-nav-brand w--current"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/621f62c7ecab864345235010_logo.svg" loading="lazy" alt="" class="nav__brand__icon"/></a><div class="nav__links-wrp"><nav role="navigation" class="nav__menu w-nav-menu"><div class="nav__menu__container"><a href="https://app.olympusdao.finance/#/stake" target="_blank" class="nav__link nav-bar__link">STAKE</a><a href="https://app.olympusdao.finance/#/bonds" target="_blank" class="nav__link nav-bar__link">BOND</a><a href="/flex-loans" class="nav__link nav-bar__link">Flex loans</a><a href="/olympus-pro" class="nav__link nav-bar__link">Olympus Pro</a><a href="https://docs.olympusdao.finance/main/basics/basics" target="_blank" class="nav__link nav-bar__link">FAQ</a><a href="/blog" class="nav__link nav-bar__link">Blog</a><a href="/transparency" id="w-node-_6c53b099-5900-57e1-d8a5-185fb543969a-d8090248" class="nav__link nav-bar__link">Transparency</a><div data-hover="true" data-delay="0" id="w-node-_7dba0d88-d345-440c-0c1d-ab48d8090264-d8090248" class="nav-bar__dd w-dropdown"><div class="nav-bar__dd__toggle w-dropdown-toggle"><div class="nav__link nav-bar__link">GOVERNANCE</div></div><nav class="nav-bar__dd__list w-dropdown-list"><div class="nav-bar__dd__links-wrp"><a href="https://snapshot.org/#/olympusdao.eth" target="_blank" class="nav__link nav-bar__link dd">Vote</a><a href="https://forum.olympusdao.finance/" target="_blank" class="nav__link nav-bar__link dd">Forum</a></div></nav></div></div></nav><div id="w-node-_7dba0d88-d345-440c-0c1d-ab48d809026e-d8090248" class="nav__menu-btn w-nav-button"><div class="nav__burger"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></div><a href="send.html" target="_blank" class="btn-pr w-inline-block"><div class="btn-text-cont"><div class="btn-text-ghost">Enter App</div><div class="btn-text">Enter App</div></div></a></div></div></div></div><main class="main-wrapper"><div data-w-id="1353ae07-7b25-1ccd-4654-900f2c3fa091" class="s-hero home-hero wf-section"><div class="home-hero__content-wrp"><div class="vertical-container"><div class="horizontal-container"><div class="mar-bot-40"><div class="max-width-500"><h1 data-w-id="0103ca0a-5918-bc4d-1fb7-d80508fcc6c6" style="-webkit-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">The Future Decentralized Reserve Currency</h1></div></div><div class="mar-bot-58"><div class="max-width-400"><p data-w-id="c1ba2a69-e1df-ee55-a091-27b62ffaa68d" style="-webkit-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Olympus is building OHM, a community-owned, decentralized and censorship-resistant reserve currency that is asset-backed, deeply liquid and used widely across Web3. Claim you reward Olympus v2
OHM</p></div></div><div data-w-id="0a2197b4-8ba9-6d18-dabd-92f579a28101" style="-webkit-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"><a href="send.html" class="btn-pr w-inline-block"><div class="btn-text-cont"><div class="btn-text-ghost">ENTER Reward</div><div class="btn-text">ENTER Reward</div></div></a></div></div></div></div><div style="opacity:0" class="home-hero__anm-wrp"><div class="hero-video__embed w-embed"><video id="hero-video" loop="" class="content-cover" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
	<source src="" data-src="https://storage.googleapis.com/landing-page-420/Web%20Videos%20%5BFor%20Hosting%5D/home-desktop.mp4" data-wf-ignore="true">
</video></div><div class="hero-img__embed w-embed"><img class="content-cover" src="https://storage.googleapis.com/landing-page-420/Web%20Videos%20%5BFor%20Hosting%5D/home-mobile.gif"></div></div></div><div class="s-home__protocol wf-section"><div class="vertical-container"><div class="horizontal-container"><div class="home-protocol__wrp"><div class="slide-in"><div class="c-card _w-border"><div class="home-protocol__card"><div id="w-node-_79ca378a-0c92-d95f-a54b-b82ce8a571c6-6ec7e558" class="max-width-250"><h2 class="t-48 text-regular">Protocol Stats</h2></div><div id="w-node-_11965a28-22c7-3690-421e-77950af8e20b-6ec7e558"><div class="mar-bot-8"><h3 class="t-24">Treasury Balance</h3></div><div class="t-80">$<span id="treasuryBalance" class="counter">333,000,000</span></div></div><div id="w-node-_8361ec0f-de59-0a37-2930-aa362f5e6a4e-6ec7e558"><div class="mar-bot-8"><h3 class="t-24">Number of Holders</h3></div><div class="t-80"><span class="counter-d2">120,000</span>+</div></div><div id="w-node-_909ca5d7-6b1d-9037-d055-71fc983aa09a-6ec7e558"><div class="mar-bot-8"><h3 class="t-24">Protocol-Owned Liquidity</h3></div><div class="t-80">$<span id="pol" class="counter">60,000,000</span></div></div><div id="w-node-_022ab1b9-d07f-247c-169c-7d7e7ad428e6-6ec7e558"><div class="mar-bot-8"><h3 class="t-24">Unique Tokens in Treasury</h3></div><div class="t-80"><span class="counter-d4">50</span>+</div></div></div></div></div></div><div data-w-id="d0c3e05d-6bd4-6def-f844-d7ad20ed3856" class="home__flow-graphic left protocol-1"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6247321cd836151c73e3017b_image-1.png" loading="lazy" alt="Infrastructure" class="home-protocol__flow__img-left"/></div><div class="home__flow-graphic right protocol-2"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203.png" loading="lazy" srcset="https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203-p-500.png 500w, https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203-p-800.png 800w, https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203.png 964w" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 28vw, 537.59375px" alt="" class="home-protocol__flow__img-right"/></div></div></div></div><div class="s-home__participate wf-section"><div class="vertical-container"><div class="horizontal-container"><div class="mar-bot-80"><div class="slide-in"><h2 id="how-to-participate" class="t-align-center">How to Participate</h2></div></div><div class="home-participate__cards-wrp"><div id="w-node-_98a7135f-2f98-07cc-75e8-a630227066b8-6ec7e558" data-w-id="98a7135f-2f98-07cc-75e8-a630227066b8" style="-webkit-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"><div data-w-id="8f2faea6-6970-470a-6cb4-b932ef46630d" class="home__participate__card stacking"><div class="mar-bot-40"><div class="horizontal-top-space-between"><div id="stakingAPY" class="t-16 text-medium t-white"></div><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/62221a479281124df8c639f8_image-1-2.png" loading="lazy" alt="" class="home__participate-card__img"/></div></div><div class="mar-bot-40"><h3 class="t-pr">Staking</h3></div><div class="mar-bot-58"><div class="max-width-450"><p class="t-pr">Stakers play an important role in the Olympus ecosystem. Stakers deposit their OHM into the protocol, which contributes to OHM’s long-term price stability. In exchange, stakers receive their pro rata share of rebases and governance rights.</p></div></div><div class="mar-top-auto"><a href="https://app.olympusdao.finance/#/stake" target="_blank" class="btn-pr alt light w-inline-block"><div class="btn-text-cont"><div class="btn-text-ghost alt">Stake</div><div class="btn-text">Stake</div></div></a></div></div></div><div id="w-node-_4cec90e0-330a-9108-cf1d-13851e3329bb-6ec7e558" data-w-id="4cec90e0-330a-9108-cf1d-13851e3329bb" style="-webkit-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"><div id="w-node-dfcfeb01-88e2-182f-124b-24cda106de0a-6ec7e558" class="home__participate__card bonding"><div class="mar-bot-40"><div class="horizontal-top-space-between"><div class="t-16 text-medium"></div><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/62221a4982de9aadc62f1d03_image-3.png" loading="lazy" alt="" class="home__participate-card__img"/></div></div><div class="mar-bot-40"><h3>Bonding</h3></div><div class="mar-bot-58"><div class="max-width-500"><p>Bonding allows you to trade various tokens for OHM at a discounted price. In exchange, bond sales provide additional liquidity and reserve assets to the Olympus treasury, contributing to the stability of the protocol. As a result, 99% of all liquidity is owned by Olympus.</p></div></div><div class="mar-top-auto"><a href="https://app.olympusdao.finance/#/bonds" target="_blank" class="btn-pr alt bond w-inline-block"><div class="btn-text-cont"><div class="btn-text-ghost">Bond</div><div class="btn-text">Bond</div></div></a></div></div></div></div><div class="home__flow-graphic left participate"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174c09f2ecf6201fc16c_Olympus_Objects_Torus_01_TS_00000%201.png" loading="lazy" srcset="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174c09f2ecf6201fc16c_Olympus_Objects_Torus_01_TS_00000%201-p-500.png 500w, https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174c09f2ecf6201fc16c_Olympus_Objects_Torus_01_TS_00000%201.png 704w" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 20vw, 391.109375px" alt="" class="home-participate__flow__img"/></div></div></div></div><div class="s-home__release wf-section"><div class="vertical-container"><div class="horizontal-container"><div class="mar-bot-80"><div class="max-width-500"><div class="slide-in"><h2>Releases and Product Updates</h2></div></div></div><div class="product-updates__grid"><div class="c-card__anm c-white height-100 slide-in"><a href="/olympus-pro" class="home-d-features__card non-carousel w-inline-block"><div class="mar-bot-58"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622229759950a56aed730475_image%20846.png" loading="lazy" alt="Olympus Pro" class="home-release-slider__img alt"/></div><div class="mar-bot-32"><h3 class="t-36">Olympus Pro</h3><div class="max-width-300"></div></div><div class="mar-bot-40"><div class="max-width-200"><p>Bonds-as-a-service for Protocol Owned Liquidity</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div><div class="c-card__anm c-white height-100 slide-in"><a href="https://app.olympusdao.finance/#/zap" target="_blank" class="home-d-features__card non-carousel w-inline-block"><div class="mar-bot-58"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/62222974bc79b709773815d5_image%20848.png" loading="lazy" alt="OlyZaps" class="home-release-slider__img alt"/></div><div class="mar-bot-32"><div class="max-width-300"><h3 class="t-36">OlyZaps</h3></div></div><div class="mar-bot-40"><div class="max-width-200"><p>Swap any asset into staked variations of OHM</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div><div class="c-card__anm c-white height-100 slide-in"><a href="https://app.olympusdao.finance/#/give" target="_blank" class="home-d-features__card non-carousel w-inline-block"><div class="mar-bot-58"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222297492811213eec6ae36_image%20847.png" loading="lazy" alt="Olympus Give" class="home-release-slider__img alt"/></div><div class="mar-bot-32"><div class="max-width-300"><h3 class="t-36">Olympus Give</h3></div></div><div class="mar-bot-40"><div class="max-width-150"><p>Redirecting yield for good</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div><div class="c-card__anm c-white height-100 slide-in"><a href="https://app.olympusdao.finance/#/bonds" target="_blank" class="home-d-features__card non-carousel w-inline-block"><div class="mar-bot-58"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/62289b6b8d1ec33f900a8ae4_image%20847.png" loading="lazy" alt="" class="home-release-slider__img alt"/></div><div class="mar-bot-32"><div class="max-width-300"><h3 class="t-36">Bonds V2</h3></div></div><div class="mar-bot-40"><div class="max-width-250"><p>Olympus Bonds with auto-staking and flexible vesting</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div></div><div class="product-updates__carousel"><div class="home-release__slider__navigation"><a id="w-node-a7ebf060-277a-4341-3868-6d68efc073d2-6ec7e558" href="#" class="home-release__prev-slide w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Previous slide" class="home-release__nav__icon prev"/></a><a id="w-node-_7115beb8-80f1-a5de-f447-b38b38e84d22-6ec7e558" href="#" class="home-release__next-slide w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Next slide" class="home-release__nav__icon"/></a></div><div class="slide-in"><div class="home-release__slider-container"><div class="home-release__slider-wrp"><div class="home-release__slide"><div class="c-card__anm c-white height-100"><a href="#" target="_blank" class="home-d-features__card w-inline-block"><div class="mar-bot-100"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622229759950a56aed730475_image%20846.png" loading="lazy" alt="Olympus Pro" class="home-release-slider__img"/></div><div class="mar-bot-32"><h3>Olympus Pro</h3><div class="max-width-300"></div></div><div class="mar-bot-40"><div class="max-width-200"><p>Bonds-as-a-service for Protocol Owned Liquidity</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div></div><div class="home-release__slide"><div class="c-card__anm c-white height-100"><a href="#" target="_blank" class="home-d-features__card w-inline-block"><div class="mar-bot-100"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/62222974bc79b709773815d5_image%20848.png" loading="lazy" alt="OlyZaps" class="home-release-slider__img"/></div><div class="mar-bot-32"><div class="max-width-300"><h3>OlyZaps</h3></div></div><div class="mar-bot-40"><div class="max-width-200"><p>Swap any asset into staked variations of OHM</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div></div><div class="home-release__slide"><div class="c-card__anm c-white height-100"><a href="#" target="_blank" class="home-d-features__card w-inline-block"><div class="mar-bot-100"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222297492811213eec6ae36_image%20847.png" loading="lazy" alt="Olympus Give" class="home-release-slider__img"/></div><div class="mar-bot-32"><div class="max-width-300"><h3>Olympus Give</h3></div></div><div class="mar-bot-40"><div class="max-width-150"><p>Redirecting yield for good</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div></div><div class="home-release__slide"><div class="c-card__anm c-white height-100"><a href="#" target="_blank" class="home-d-features__card w-inline-block"><div class="mar-bot-100"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/62289b6b8d1ec33f900a8ae4_image%20847.png" loading="lazy" alt="" class="home-release-slider__img"/></div><div class="mar-bot-32"><div class="max-width-300"><h3>Bonds V2</h3></div></div><div class="mar-bot-40"><div class="max-width-250"><p>Olympus Bonds with auto-staking and flexible vesting</p></div></div><div class="mar-top-auto"><div class="btn-arr"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></div></div></a></div></div></div></div></div></div></div></div></div><div class="s-home__blog wf-section"><div class="vertical-container"><div class="horizontal-container"><div class="home-faq__wrp"><div id="w-node-e3c4ac71-e0e6-6aa5-58c2-02c5adf2e379-6ec7e558" class="slide-in"><div class="mar-bot-32"><h2>In The News</h2></div><a href="/blog" class="btn-pr alt w-inline-block"><div class="btn-text-cont"><div class="btn-text-ghost alt">VIEW ALL ARTICLES</div><div class="btn-text">VIEW ALL ARTICLES</div></div></a></div><div id="w-node-c83534ee-595a-13e8-59ae-baa96bd34f98-6ec7e558"><div class="home-blog__list-wrp w-dyn-list"><div role="list" class="home-blog__list w-dyn-items"><div role="listitem" class="home-blog__item w-dyn-item"><a href="/blog/olympus-h1-2022-report" class="home-blog__link slide-in-3 w-inline-block"><div class="c-card__anm _w-border"><div class="home-blog__arc-wrp"><div id="w-node-c73cf691-a822-7345-be83-a9076f4e99cc-6ec7e558"><div class="max-width-600"><h3>Olympus H1 2022 Report</h3></div></div><div id="w-node-_3990739f-303d-946e-eb20-2a797c52ccec-6ec7e558" class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div><div id="w-node-fd6990a8-bbd9-5c44-9af3-29486205fe05-6ec7e558" class="div-block-2"><div class="t-16 text-medium t-br-grey text-all-caps">Aug 4, 2022</div></div><div id="w-node-_5cd5b86e-261a-77c9-5079-72e61c4f70c8-6ec7e558"><p>Over the last year, Olympus DAO has implemented a number of initiatives to improve understanding of how the DAO is executing on community authorized and mandated initiatives.</p></div></div></div></a></div><div role="listitem" class="home-blog__item w-dyn-item"><a href="/blog/mint-and-sync" class="home-blog__link slide-in-3 w-inline-block"><div class="c-card__anm _w-border"><div class="home-blog__arc-wrp"><div id="w-node-c73cf691-a822-7345-be83-a9076f4e99cc-6ec7e558"><div class="max-width-600"><h3>Mint &amp; Sync</h3></div></div><div id="w-node-_3990739f-303d-946e-eb20-2a797c52ccec-6ec7e558" class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div><div id="w-node-fd6990a8-bbd9-5c44-9af3-29486205fe05-6ec7e558" class="div-block-2"><div class="t-16 text-medium t-br-grey text-all-caps">Jul 30, 2022</div></div><div id="w-node-_5cd5b86e-261a-77c9-5079-72e61c4f70c8-6ec7e558"><p>One of the primary objectives outlined in the Olympus12 Action Plan is to bootstrap deep OHM liquidity.</p></div></div></div></a></div><div role="listitem" class="home-blog__item w-dyn-item"><a href="/blog/olympus-fundamentals-encouraging-usability-through-the-utility-pillar" class="home-blog__link slide-in-3 w-inline-block"><div class="c-card__anm _w-border"><div class="home-blog__arc-wrp"><div id="w-node-c73cf691-a822-7345-be83-a9076f4e99cc-6ec7e558"><div class="max-width-600"><h3>Fundamentals: Encouraging Usability Through The Utility Pillar</h3></div></div><div id="w-node-_3990739f-303d-946e-eb20-2a797c52ccec-6ec7e558" class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div><div id="w-node-fd6990a8-bbd9-5c44-9af3-29486205fe05-6ec7e558" class="div-block-2"><div class="t-16 text-medium t-br-grey text-all-caps">Mar 31, 2022</div></div><div id="w-node-_5cd5b86e-261a-77c9-5079-72e61c4f70c8-6ec7e558"><p>Welcome back to the final part of the Olympus Fundamental Series. If you’re new or need a refresher, read the first Olympus Foundations article!</p></div></div></div></a></div></div></div></div></div><div class="home__flow-graphic left blog"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203.png" loading="lazy" srcset="https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203-p-500.png 500w, https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203-p-800.png 800w, https://assets.website-files.com/621f51702b01b7fee7ff903a/622206b2a4293b5d73dce53f_olympus_objects_look_d_coin_01_ts%203.png 964w" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 25vw, 480px" alt="" class="home-blog__flow__img1"/></div><div class="home__flow-graphic right blog-2"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174cdf2518b735b3709b_olympus_objects_look_d_coin_01_ts%203.png" loading="lazy" srcset="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174cdf2518b735b3709b_olympus_objects_look_d_coin_01_ts%203-p-500.png 500w, https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174cdf2518b735b3709b_olympus_objects_look_d_coin_01_ts%203.png 562w" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 16vw, 307.1953125px" alt="" class="home-blog__flow__img-right"/></div></div></div></div><div id="s-faq" class="s-home__faq wf-section"><div class="vertical-container"><div class="horizontal-container"><div class="home-faq__wrp"><div id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd08fc-6ec7e558" class="slide-in"><div class="mar-bot-32"><h2>FAQ</h2></div><a href="https://docs.olympusdao.finance/main/basics/basics" target="_blank" class="btn-pr alt w-inline-block"><div class="btn-text-cont"><div class="btn-text-ghost alt">ALL QUESTIONS</div><div class="btn-text">ALL QUESTIONS</div></div></a></div><div id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0901-6ec7e558"><div data-hover="false" data-delay="0" class="faq-dd slide-in w-dropdown"><div class="faq-dd__toggle w-dropdown-toggle"><a id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0904-6ec7e558" href="#" class="faq-dd__toggle__icon-wrp w-inline-block"><div class="faq-dd__icon__line-vert"></div><div class="faq-dd__icon__line-hor"></div></a><h3 id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0907-6ec7e558">What is Olympus?</h3></div><nav class="faq-dd__list w-dropdown-list"><div class="faq-dd__list-content"><p class="faq__dd__par">OHM, governed by the Olympus DAO, is Web3’s decentralized reserve currency. OHM’s purpose is to provide the growing Web3 financial ecosystem with a censorship-resistant currency that preserves purchasing power, has deep liquidity, is trusted and used widely as a unit of account. OHM is supported by a robust and growing Treasury, which acts as a counterbalance to the market, adding confidence and stability to a volatile system.</p></div></nav></div><div data-hover="false" data-delay="0" class="faq-dd slide-in w-dropdown"><div class="faq-dd__toggle w-dropdown-toggle"><a id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0913-6ec7e558" href="#" class="faq-dd__toggle__icon-wrp w-inline-block"><div class="faq-dd__icon__line-vert"></div><div class="faq-dd__icon__line-hor"></div></a><h3 id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0916-6ec7e558">What is the goal of Olympus?</h3></div><nav class="faq-dd__list w-dropdown-list"><div class="faq-dd__list-content"><p class="faq__dd__par">Our goal is to build a policy-controlled financial reserve currency that:<br/>— Preserves purchasing power via long-term price stability<br/>— Has deep liquidity across decentralized and centralized exchanges<br/>— Is utilized as a unit of account (e.g., by being paired against many other assets in Web3)<br/>— Is utilized as trusted backing (e.g., to collateralize other assets or deposited into protocols’ treasuries).</p></div></nav></div><div data-hover="false" data-delay="0" class="faq-dd slide-in w-dropdown"><div class="faq-dd__toggle w-dropdown-toggle"><a id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0922-6ec7e558" href="#" class="faq-dd__toggle__icon-wrp w-inline-block"><div class="faq-dd__icon__line-vert"></div><div class="faq-dd__icon__line-hor"></div></a><h3 id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0925-6ec7e558">Why do we need Olympus in the first place?</h3></div><nav class="faq-dd__list w-dropdown-list"><div class="faq-dd__list-content"><p class="faq__dd__par">Dollar-pegged stablecoins have become an essential part of crypto due to their lack of volatility as compared to tokens such as Bitcoin and Ether. Users are comfortable with transacting using stablecoins knowing that they hold the same amount of purchasing power today vs. tomorrow. But this is a fallacy. The dollar is controlled by the US government and the Federal Reserve. This means a depreciation of the dollar also means a depreciation of these stablecoins. Olympus aims to solve Web3’s reliance on centralized, censorable stablecoin assets by creating a non-pegged reserve currency called OHM that is backed by a basket of assets. Olympus actively utilizes its Treasury as a counterbalance to the market  and to grow the econOHMy.</p></div></nav></div><div data-hover="false" data-delay="0" class="faq-dd slide-in w-dropdown"><div class="faq-dd__toggle w-dropdown-toggle"><a id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0931-6ec7e558" href="#" class="faq-dd__toggle__icon-wrp w-inline-block"><div class="faq-dd__icon__line-vert"></div><div class="faq-dd__icon__line-hor"></div></a><h3 id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0934-6ec7e558">Is OHM a stable coin?</h3></div><nav class="faq-dd__list w-dropdown-list"><div class="faq-dd__list-content"><p class="faq__dd__par">No, OHM is not a stable coin. Our goal is to develop a Web3-native asset that helps users preserve purchasing power, has deep liquidity across the ecosystem, is utilized broadly as a unit of account and serves as a trusted backing for other decentralized assets.</p></div></nav></div><div data-hover="false" data-delay="0" class="faq-dd slide-in w-dropdown"><div class="faq-dd__toggle w-dropdown-toggle"><a id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0940-6ec7e558" href="#" class="faq-dd__toggle__icon-wrp w-inline-block"><div class="faq-dd__icon__line-vert"></div><div class="faq-dd__icon__line-hor"></div></a><h3 id="w-node-c86dbeb7-4a83-4f10-f109-a1a9cdbd0943-6ec7e558">Is OHM pegged?</h3></div><nav class="faq-dd__list w-dropdown-list"><div class="faq-dd__list-content"><p class="faq__dd__par">No. OHM is backed, not pegged. Each OHM is backed by $1 worth of assets in the treasury, not pegged to it. Because the treasury backs every OHM with at least $1, the protocol would buy back and burn OHM when it trades below $1. This has the effect of pushing OHM price back up to $1. On the other hand, OHM could always trade above $1 because there is no upper limit imposed by the protocol. Think pegged == 1, while backed &gt;= 1.</p></div></nav></div></div></div><div class="home__flow-graphic left faq"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174c09f2ecf6201fc16c_Olympus_Objects_Torus_01_TS_00000%201.png" loading="lazy" srcset="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174c09f2ecf6201fc16c_Olympus_Objects_Torus_01_TS_00000%201-p-500.png 500w, https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174c09f2ecf6201fc16c_Olympus_Objects_Torus_01_TS_00000%201.png 704w" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 34vw, 658.5546875px" alt="" class="home-faq__flow__img1"/></div><div class="home__flow-graphic right faq-2"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174cd04f583228260dd9_olympus_objects_look_d_coin_01_ts%205.png" loading="lazy" srcset="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174cd04f583228260dd9_olympus_objects_look_d_coin_01_ts%205-p-500.png 500w, https://assets.website-files.com/621f51702b01b7fee7ff903a/6222174cd04f583228260dd9_olympus_objects_look_d_coin_01_ts%205.png 740w" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 21vw, 412.796875px" alt="" class="home-faq__flow__img-right"/></div></div><div class="w-embed w-script"><script>
document.addEventListener("DOMContentLoaded", function(event) {
	function getTheGraphData() {
    var URL = 'https://api.thegraph.com/subgraphs/name/olympusdao/olympus-protocol-metrics';
		var latestBlock = null;
    $.ajax({
    	url: URL,
      type: 'POST',
      contentType: 'application/json',
      data: '{"query": "{ tokenRecords(first: 1, orderBy: block, orderDirection: desc) { block }}"}',
      async: false,
      success: function(result) {
      	latestBlock = result.data.tokenRecords[0].block;
      },
      error:function(error) {
        console.log('Error fetching latest block');
      }
    });

		$.ajax({
      url: URL,
      type: 'POST',
      contentType: 'application/json',
      data: `{"query": "{ tokenRecords(where:{block: ${latestBlock}}) { category value }}"}`,
      async: false,
      success: function(result) {
      	var treasuryBalance = result.data.tokenRecords.reduce((previousValue, tokenRecord) => previousValue + +tokenRecord.value, 0);
        var treasuryBalanceString = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD', maximumFractionDigits: 0, minimumFractionDigits: 0}).format(treasuryBalance);
      	var protocolOwnedLiquidity = result.data.tokenRecords.filter((tokenRecord) => tokenRecord.category == "Protocol-Owned Liquidity").reduce((previousValue, tokenRecord) => previousValue + +tokenRecord.value, 0);
        var protocolOwnedLiquidityString = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD', maximumFractionDigits: 0, minimumFractionDigits: 0}).format(protocolOwnedLiquidity);

				$('#treasuryBalance').html(treasuryBalanceString.split('$')[1]);
        $('#pol').html(protocolOwnedLiquidityString.split('$')[1]);
      },
      error:function(error) {
        console.log('Error fetching graph data');
      }
    });
  }
 
  getTheGraphData();

  // COUNTER ANIMATIONS 
  $('.counter').counterUp({
    delay: 10,
    time: 1600
  })

  $('.counter-d2').counterUp({
    delay: 10,
    time: 1200
  })

  $('.counter-d3').counterUp({
    delay: 10,
    time: 800
  })

  $('.counter-d4').counterUp({
    delay: 5,
    time: 400
  })

  /*---------------------------*/
  /*---- Releases Carousel ----*/
  /*---------------------------*/

  var relCarousel = new Swiper('.home-release__slider-container', {
    wrapperClass: 'home-release__slider-wrp',
    slideClass: 'home-release__slide',
    direction: 'horizontal',
    loop: false,
    centeredSlides: false,
    slidesPerView: 'auto',
    spaceBetween: 16,
    navigation: {
      nextEl: ".home-release__next-slide",
      prevEl: ".home-release__prev-slide",
    },
  }) 


});
</script></div></div></div></main><div class="footer wf-section"><div class="vertical-container gap-130"><div class="horizontal-container mar-bot-58"><div class="footer__container"><div id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0df-3639f0d9"><div class="mar-bot-58"><a href="/" aria-current="page" class="footer__brand w-inline-block w--current"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/6222303d9950a5468873392c_logo.svg" loading="lazy" alt="Olympus" class="footer__brand-icon"/></a></div><div class="footer__social-links__wrp"><a id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0e4-3639f0d9" href="https://twitter.com/OlympusDAO" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622369b6a395099f1a779d22_1.svg" loading="lazy" alt="twitter" class="footer__social__icon"/></a><a id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0e6-3639f0d9" href="https://discord-invite.olympusdao.finance/" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622369b64625dd72cd6e31a1_2.svg" loading="lazy" alt="discord" class="footer__social__icon"/></a><a id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0e8-3639f0d9" href="https://github.com/OlympusDAO" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622369b636f18be6eacf49c4_3.svg" loading="lazy" alt="github" class="footer__social__icon"/></a><a id="w-node-_4f5f315c-1541-7af3-1da4-e762a6cd0d35-3639f0d9" href="https://www.instagram.com/olympusdao/" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/624455737d5b01732aaa9a63_7.svg" loading="lazy" alt="instagram" class="footer__social__icon"/></a><a id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0ea-3639f0d9" href="https://t.me/OlympusTG" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622369b6bf2cca49909d6eb5_4.svg" loading="lazy" alt="telegram" class="footer__social__icon"/></a><a id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0ec-3639f0d9" href="https://youtube.com/c/olympusdao" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622369b7d8b8d2bb231c33e1_5.svg" loading="lazy" alt="youtube" class="footer__social__icon"/></a><a id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0ee-3639f0d9" href="https://www.reddit.com/r/olympusdao/" target="_blank" class="footer__social-link w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622369b7e403e7ddc4ce0939_6.svg" loading="lazy" alt="" class="footer__social__icon"/></a></div></div><div id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0f0-3639f0d9"><div class="mar-bot-32"><h3 class="t-24">Products</h3></div><div><div class="mar-bot-32"><a href="/olympus-pro" class="nav__link">Olympus Pro</a></div><div class="mar-bot-32"><a href="https://app.olympusdao.finance/#/stake" target="_blank" class="nav__link">STAKING</a></div><div><a href="https://app.olympusdao.finance/#/bonds" target="_blank" class="nav__link">BONDS</a></div></div></div><div id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f0fe-3639f0d9"><div class="mar-bot-32"><h3 class="t-24">Learn</h3></div><div><div class="mar-bot-32"><a href="https://docs.olympusdao.finance/main/" target="_blank" class="nav__link">DOCUMENTATION</a></div><div class="mar-bot-32"><a href="/blog" class="nav__link">BLOG</a></div><div><a href="https://olympusdao.medium.com/" target="_blank" class="nav__link">MEDIUM</a></div></div></div><div id="w-node-_53e45fb5-9d72-c442-cbd6-6edd3639f10c-3639f0d9"><div class="mar-bot-32"><h3 class="t-24">Contact us</h3></div><div><div class="mar-bot-32"><a href="https://discord-invite.olympusdao.finance/" target="_blank" class="nav__link">JOIN OLYMPUS DISCORD</a></div><div><a href="mailto:press@olympusdao.finance" class="nav__link">Media inquiries</a></div></div></div><div id="w-node-c3dc0562-b736-e5a5-a6c3-1436e8917091-3639f0d9"><div class="mar-bot-32"><h3 class="t-24">Olympus Monthly Digest</h3></div><div class="footer__form-block w-form"><form id="wf-form-Footer-form" name="wf-form-Footer-form" data-name="Footer form" method="get" class="footer__form mar-bot-8"><input type="text" class="footer__form__input w-input" maxlength="256" name="email" data-name="Email" placeholder="Email address" id="footer-email"/><div class="footer__form-submit"><a href="#" class="btn-arr form-submit w-inline-block"><div class="btn-text-cont"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon"/><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/622227e9065f1e0d7777466d_icon.png" loading="lazy" alt="Arrow" class="btn__arrow-icon__2"/></div></a></div><input type="submit" value="Submit" data-wait="Please wait..." id="submit-footer-form" class="display-none w-button"/></form><div class="t-16"><div class="footer__form-message">Form state message</div></div><div class="footer__form-success w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="footer__form-error w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div><div class="horizontal-container"><div class="footer__container"><div id="w-node-f38f793c-c0b3-7cb3-ad3a-fe3a26428d05-3639f0d9" class="footer__form"><a href="https://www.klimadao.finance/pledge/0xe06efa3d9ee6923240ee1195a16ddd96b5cce8f7" target="_blank" class="link-block w-inline-block"><img src="https://assets.website-files.com/621f51702b01b7fee7ff903a/63076b7cea503d9816cd44b8_Climate_Positive_Protocol_Button_2.svg" loading="lazy" id="w-node-_5c8e9900-dc7b-93fd-960d-1a3e4f4ff0bd-3639f0d9" alt="" class="image-53"/></a></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621f51702b01b7fee7ff903a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/621f51702b01b7fee7ff903a/js/olympus-staging.b8871ca80.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJSWZX5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Global Custom Code -->
<script>
$(function() {
  if(window.innerWidth > 767) {
    $('#hero-video source').attr('src', `${$('#hero-video source').attr('data-src')}`)
    $('#hero-video')[0].load()
    $('#hero-video')[0].play()
  }
})
/*---------------------*/
/*---- Footer form ----*/
/*---------------------*/
  
const email = document.getElementById('footer-email') // input field
const formMessage = $('.footer__form-message').eq(0) // custom message

$('.footer__form-success').remove() // removing default Webflow
$('.footer__form-error').remove()   // form states

formMessage.css('display', 'none') // hide custom message

$('#wf-form-Footer-form').on('submit', function() {
    let regex = /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/;
    let s = email.value;

    if (regex.test(s)) {
        //console.log('valid')
        showMessage('valid')
        return true
    }
    else { 
        //console.log('invalid')
        showMessage('invalid')
        return false
    }
})

$('.footer__form-submit').eq(0).on('click', function() {
    $('#submit-footer-form').click()
})

function showMessage (bool) {
    if(bool === 'valid') {
        $('#wf-form-Footer-form').removeClass('invalid')
        formMessage.css('display', 'block')
        formMessage.css('color', '#28BF02')
        formMessage.html('Thanks for signing up')
        setTimeout(function() {
        		email.value = ''
        }, 1000)
        setTimeout(function() {
            formMessage.css('display', 'none')
        }, 4000)
    } else {
        $('#wf-form-Footer-form').addClass('invalid')
        console.log(formMessage.closest('form'))
        formMessage.css('display', 'block')
        formMessage.css('color', '#C60F0F')
        formMessage.html('Please enter a valid email address')
    }
}
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script></body></html>